{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gitdigest",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // Shared L2 cache across isolates. Create once:
  //   npx wrangler kv namespace create gitdigest_cache
  // Then paste the returned id below. (Dev uses miniflare by default — no preview_id needed.)
  "kv_namespaces": [
    {
      "binding": "CACHE_KV",
      "id": "9178b1b73d4144b3b48331d12c0c8d0e"
    }
  ]
}
